D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\obj\Debug\net6.0\22.11.4870 Kalkulator.csproj.AssemblyReference.cache
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\obj\Debug\net6.0\22.11.4870 Kalkulator.GeneratedMSBuildEditorConfig.editorconfig
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\obj\Debug\net6.0\22.11.4870 Kalkulator.AssemblyInfoInputs.cache
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\obj\Debug\net6.0\22.11.4870 Kalkulator.AssemblyInfo.cs
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\obj\Debug\net6.0\22.11.4870 Kalkulator.csproj.CoreCompileInputs.cache
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\bin\Debug\net6.0\22.11.4870 Kalkulator.exe
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\bin\Debug\net6.0\22.11.4870 Kalkulator.deps.json
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\bin\Debug\net6.0\22.11.4870 Kalkulator.runtimeconfig.json
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\bin\Debug\net6.0\22.11.4870 Kalkulator.dll
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\bin\Debug\net6.0\22.11.4870 Kalkulator.pdb
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\obj\Debug\net6.0\22.11.4870 Kalkulator.dll
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\obj\Debug\net6.0\refint\22.11.4870 Kalkulator.dll
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\obj\Debug\net6.0\22.11.4870 Kalkulator.pdb
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\obj\Debug\net6.0\22.11.4870 Kalkulator.genruntimeconfig.cache
D:\code\UAS\22.11.4870 Kalkulator\22.11.4870 Kalkulator\obj\Debug\net6.0\ref\22.11.4870 Kalkulator.dll
